#Heat transfer in tube example


atom_style	granular
atom_modify	map array
boundary	f p f
newton		off
#processors 	1 4 1

communicate	single vel yes

units		si

region		domain_reg block -0.007 0.007 -.011 .2 -0.007 0.007 units box
create_box	2 domain_reg

neighbor	0.0002 bin
neigh_modify	delay 0



# Specify material properties 
# Atom type 1 is walls, 2 is particles
fix 		m1 all property/global youngsModulus peratomtype 1e8 1e8
fix 		m2 all property/global poissonsRatio peratomtype .30 .25
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.99 0.3 0.3 0.825  # .051 is minimum allowable. 1-1 is wall-wall so it won't be used
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.99 0.5 0.5 0.4
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.99 0.44 0.44 0.4


# New pair style
pair_style gran model hertz tangential history rolling_friction epsd2 
pair_coeff	* *

timestep	0.000002

fix		gravi all gravity 9.81 vector 0 -1 0 

#IMPORT MESH, MAKE GRANULAR WALL
fix		cad all mesh/surface file ../mesh/12.7mm_tube.stl type 1 
fix 		granwalls all wall/gran model hertz tangential no_history mesh n_meshes 1 meshes cad limitForce on

# Initially stop the flow to let it fill.
fix 		wall3 all wall/gran model hertz tangential history primitive type 1 yplane -0.01


# apply nve integration to all particles
fix		integr all nve/sphere




# output settings, include total thermal energy
thermo_style	custom step atoms ke vol 
thermo		1000
thermo_modify	lost ignore norm no

# Insert particles using lattice
lattice 	bcc 0.0012 #origin 0 0 0 spacing 1.0 1.0 1.0
region		factory cylinder y 0 0 .0055 0 .2 units box
create_atoms 	2 region factory
set group 	all diameter 0.001
set group 	all density 2200


# Alternative fill method
#fix		pts1 all particletemplate/sphere 15485863 atom_type 2 density constant 2200 radius constant 0.0005
#fix		pdd1 all particledistribution/discrete 86028121 1 pts1 1.0
#fix		ins1 all insert/pack seed 32452867 distributiontemplate pdd1 vel constant 0. -10 0 &
		insert_every once overlapcheck yes all_in yes particles_in_region 10000 region fill_reg




# insert the first particles so that dump is not empty
run		1

# Check the time steps for rayleigh and hertz time. Print warning every X timesteps if over X and X percentages of the rayleigh and hertz timesteps
fix ts_check all check/timestep/gran 10000 0.15 0.15

dump		dmp all custom/vtk 2000 post_vtk/pos_*.vtk id type x y z
dump		dmpPos all custom 2000 post_positions/pos_*.txt x y z
dump_modify 	dmpPos sort id



run 80000

#Unstop the funnel
unfix wall3

# write the restart files (optional)
restart 	10000 restarts/fill.restart1 restarts/fill.restart2




# let the particles flow
run 		1000000 upto




